<component name="ProjectDictionaryState">
  <dictionary name="Max">
    <words>
      <w>bruh</w>
      <w>claveria</w>
      <w>hameluck</w>
      <w>thibeault</w>
    </words>
  </dictionary>
</component>